<!DOCTYPE html>
 <html lang="en">
	 
	 <head>
	 <meta charset="utf-8">
	 <meta content="width=device-width, initial-scale=1.0" name="viewport">
	 <title> Xnero13-id Feat XFanyCans </title> 
<meta property="og:title" content="Hacked By Readone Negativ"> 
<meta property="og:description" content="Lekas Membaik"> 
<meta property="og:image" content="https://i.ibb.co/CB6vhrh/gftyf.jpg"> 
<meta property="og:author" content="ReadOne For MyFanyCans">
	 
	 <!-- Favicons -->
	 <link href="https://i.ibb.co/CB6vhrh/gftyf.jpg" rel="icon">
	 <link href="https://i.ibb.co/CB6vhrh/gftyf.jpg" rel="apple-touch-icon">
	 
	 <meta name="theme-color" content="black">
	<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
	padding: 0; 
	margin: 0; 
	height: 100vh;
	width: 100%;
	background: url("https://i.ibb.co/CB6vhrh/gftyf.jpg");
	background-size:cover; 
	background-attachment: fixed; 100% 100%;

	background-position: center;
	overflow: hidden;
	}
	.bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(96, 90, 82, 0.37);
	}
		.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.mek{

    		background-color:rgba(0,0,0,0.7);
    		}
    	h5{
    		font-family: "Mali";
    	}
    	
    	button{display: block;background-color: #191919;width: 90%;max-width: 250px;margin: auto;margin-top: 40px;padding:15px 1px 15px 10px;border-radius: 25px;font-family:'Sriracha';font-size: 1em;color: #FFFFFF;font-weight: 700;border-bottom: 5px outset #222222;}
    	
      
  
    	
	.box {

	width: 80%;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: #fff;
	}
	h1 {
		transform: rotate(-0deg);
		font-size: 50px;
		letter-spacing: 2px;
		font-family: 'Ranga', cursive;
		color:red;
	}
	h2 {
		transform: rotate(-0deg);
		font-size: 30px;
		letter-spacing: 0px;
		font-family: 'mali';
	}
	h3 {
		transform: rotate(-0deg);
		font-size: 20px;
		letter-spacing: 0px;
		font-family: 'mali';
		color:red;
	}
	h4 {
		transform: rotate(-0deg);
		font-size: 25px;
		letter-spacing: 0px;
		font-family: 'mali';
	}
	p {
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Merienda', cursive;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none
	}
	</style>
	
</head>
<script type="text/javascript">function play(){ var audio = document.getElementById("audios"); audio.play();} 
 function showImage(){ document.getElementById('loadingImage').style.visibility="visible"; } 
</script>

<body>
	<div class="bg">

	<div class="box">
	<h1><b>
		<font color="white">ReadOne</font> For <font color="white"> MyFanyCans</font></b></h1><br>
		<div class="mek">
    		<br><br><h2>" Message : <br> Lekas Sembuh Dan Cepat-Cepat Membaik <br>
jangan Menyebalkan Dan Ingat Untuk Makan <br>
Obat Diminum ! Dan Istirahat yang cukup <br>
   </h2><br><h4>so don't argue i love you</h4><br></b>
      <b><i></i></b><hr></div>
<audio autoplay="autoplay" controls="controls" src="https://l.top4top.io/m_1767crdl20.mp3" type="audio/mpeg"></audio><head>
   
	
		<p></p>
		
	</div>
	
</body>
</html>                                                                                                           
                                                                                                                
                                                                                                                
                                                                                                                



